<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.rcu.rcg2000</groupId>
    <artifactId>member-directory-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Member Directory Backend :: PARENT</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <commons.lang.version>3.6</commons.lang.version>
        <fox.swagger.version>2.7.0</fox.swagger.version>
        <guava.version>19.0</guava.version>
        <java.version>1.8</java.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <querydsl.version>4.1.4</querydsl.version>
        <powermock.version>1.7.3</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger.version>1.5.16</swagger.version>
    </properties>

    <modules>
        <module>member-directory</module>
        <module>member-directory-app</module>
    </modules>

</project>
