spring.datasource.url=jdbc:h2:file:~/databases/member-directory-db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Jackson
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.default-property-inclusion=non_null

security.user.name=user
security.user.password=password

server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.file=member-directory.log
logging.path=.
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.lk.rcu.rcg2000.memberdirectory=INFO

management.endpoint.health.show-details=always

#colored log output
spring.output.ansi.enabled=ALWAYS