spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/databases/member-directory-db;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Jackson
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.default-property-inclusion=non_null